{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=eCommerceApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PUT-YOUR-SECRET-KEY-HERE... IT-MUST-BE-SECRET-TO-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7178",
    "Audience": "https://localhost:7178"
  }
}
